.hero3 {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; /* Sesuaikan dengan hero1 */
  background-image: url(/img/bg-package.png); /* Disamakan dengan hero1 */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  gap: 20px; /* Menambahkan gap */
}

.hero3::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgb(0, 0, 0) 1%,
    rgba(0, 0, 0, 0.3) 15%
  ); /* Sama seperti hero1 */
  z-index: 1;
}

.main {
  z-index: 2;
  margin-top: 100px; /* Disamakan dengan margin hero1 */
}

.paket {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Ditambahkan untuk penyelarasan */
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.pilihan {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  width: 350px;
  border: 1px solid #000;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0);
  padding: 15px;
  text-align: center;
  transition: transform 0.2s;
  overflow: hidden;
}

.harga {
  color: rgb(43, 255, 0);
  font-weight: bold;
  margin: 10px 0;
  font-size: 20px;
}

.paket .pilihan h3 {
  font-size: 21px;
  color: #ffffff;
}

.pilihan p {
  margin: 10px;
  font-size: 15px;

  color: #ffffff;
}

.paket .pilihan .detail p {
  font-size: 10px;
  text-align: left;
  margin-bottom: 20px; /* Disesuaikan */
}

h2 {
  margin-top: 20px;
  text-align: center;
  font-size: 25px;
}

h3 {
  padding: 20px;
}

.button {
  padding: 10px 20px;
  margin-top: auto;
  background-color: #00ff1a;
  color: #000;
  border: none;
  border-radius: 5px; /* Disesuaikan */
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  font-weight: bolder;
}

.button:hover {
  background-color: #000;
  color: #00ff1a;
}

/* Card Styling */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 90%;
  max-width: 25rem;
  border: 1px solid #000;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
  margin: 10px;
  font-family: Arial, sans-serif;
  z-index: 2;
}

.card-body {
  padding: 16px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 12px;
  color: #ffffff;
}

.card-text {
  font-size: 0.7rem;
  color: #ffffff;
  margin-bottom: 16px;
  line-height: 1.5;
}

/* .btn {
  display: inline-block;
  text-decoration: none;
  background-color: #000;
  color: #00ff3c;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 0.9rem;
  text-align: center;
  transition: background-color 0.3s ease;
} */

#noResults {
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
  display: none;
  z-index: 2;
}
